# eventhub

./: .env  .gitignore  README.md  package-lock.json  package.json  run ml model.bat  run.bat
ML Models/: bert_scoring_model.py  (+4 more)
backend/: build.gradle  initial_ddl.sql
backend/src/main/java/com/project/eventhub/: CorsConfig.java  DemoApplication.java
backend/src/main/java/com/project/eventhub/logic/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/project/eventhub/logic/http/: GlobalResponseHandler.java  HttpResponse.java  Meta.java
backend/src/main/java/com/project/eventhub/rest/Cotizacion/: CotizacionRestController.java
backend/src/main/java/com/project/eventhub/rest/RolController/: RolRestController.java
backend/src/main/java/com/project/eventhub/rest/SolicitudRecurso/: SolicitudRecursoRestController.java
backend/src/main/java/com/project/eventhub/rest/Task/: TaskRestController.java
backend/src/main/java/com/project/eventhub/rest/TaskProgress/: TaskProgressRestController.java
backend/src/main/java/com/project/eventhub/rest/VendorCategory/: VendorCategoryRestController.java
backend/src/main/java/com/project/eventhub/rest/Webhook/: DialogflowWebhookController.java
backend/src/main/java/com/project/eventhub/rest/admin/: AdminController.java
backend/src/main/resources/: application.properties  balloon.arc1.1.glb  balloon1.1.glb  chair1.2.glb  stage1.1.glb
backend/src/test/java/com/project/eventhub/: DemoApplicationTests.java  EventRestControllerTest.java  TaskRestControllerTest.java  VendorRestController.java
(+363 files in other folders)
